# Analizuj

./: Learn1 Diagram.drawio  README.md  Untitled Diagram.drawio  build.gradle
src/com/jaar/services/: CallService.java  ExcelParser.java
src/main/java/com/jaar/rovese/: CallServiceBasic.java  ExcelReader.java  PropertiesCache.java
src/main/java/com/jaar/services/: Analizuj.java  CallService.java  Defines.java
src/main/resources/: app.properties
