apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.jaar.rovese.ExcelReader'
    }
}

sourceSets {
  main {
    resources.srcDirs = ["src/main/resources"]
  }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
       }
}

repositories {
    jcenter()
}


dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    
    def poiVersion = "3.12"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task analizujJar(type: OneJar) {
    mainClass = 'com.jaar.rovese.ExcelReader'
    archiveName = 'analizuj.jar'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
