apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.jaar.services.Analizuj'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
       }
}

repositories {
    jcenter()
}


dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

task analizujJar(type: OneJar) {
    mainClass = 'com.jaar.services.Analizuj'
    archiveName = 'analizuj.jar'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
